VITE_SUPABASE_PROJECT_ID="bfdedxsdvqzfnunrpzgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZGVkeHNkdnF6Zm51bnJwemdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTg3ODYsImV4cCI6MjA4MzM3NDc4Nn0.hpG8ak4wVqkDiSADWL5xumcvdqUC38hZCn-NYElYR-Y"
VITE_SUPABASE_URL="https://bfdedxsdvqzfnunrpzgf.supabase.co"
